C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.exe
C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.deps.json
C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.runtimeconfig.json
C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.runtimeconfig.dev.json
C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.dll
C:\Users\rosla\Desktop\PO20192020\NET\bin\Debug\netcoreapp3.0\NET.pdb
C:\Users\rosla\Desktop\PO20192020\NET\obj\Debug\netcoreapp3.0\NET.csprojAssemblyReference.cache
C:\Users\rosla\Desktop\PO20192020\NET\obj\Debug\netcoreapp3.0\NET.AssemblyInfoInputs.cache
C:\Users\rosla\Desktop\PO20192020\NET\obj\Debug\netcoreapp3.0\NET.AssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\NET\obj\Debug\netcoreapp3.0\NET.dll
C:\Users\rosla\Desktop\PO20192020\NET\obj\Debug\netcoreapp3.0\NET.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\obj\Debug\netcoreapp3.0\NET.csprojAssemblyReference.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\obj\Debug\netcoreapp3.0\NET.AssemblyInfoInputs.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\obj\Debug\netcoreapp3.0\NET.AssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\obj\Debug\netcoreapp3.0\NET.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\obj\Debug\netcoreapp3.0\NET.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.exe
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.deps.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.runtimeconfig.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.runtimeconfig.dev.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_1\bin\Debug\netcoreapp3.0\NET.pdb
