C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\package-lock.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\package.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.exe
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.deps.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.runtimeconfig.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.runtimeconfig.dev.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.Views.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\bin\Debug\netcoreapp3.0\Strona.Views.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.csprojAssemblyReference.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\staticwebassets\Strona.StaticWebAssets.Manifest.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\staticwebassets\Strona.StaticWebAssets.xml
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.RazorAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.RazorAssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.AssemblyInfoInputs.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.AssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.TagHelpers.input.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.TagHelpers.output.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.RazorCoreGenerate.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.RazorTargetAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.RazorTargetAssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.Views.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Strona.csproj.CopyComplete
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\TokensFormula.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\CalculateXY.cshtml.g.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Strona\obj\Debug\netcoreapp3.0\Razor\Pages\Calculate.cshtml.g.cs
