C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.exe
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.deps.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.runtimeconfig.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.runtimeconfig.dev.json
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.dll
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\bin\Debug\netcoreapp3.0\Etap2.pdb
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.csprojAssemblyReference.cache
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\staticwebassets\Etap2.StaticWebAssets.Manifest.cache
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\staticwebassets\Etap2.StaticWebAssets.xml
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.AssemblyInfoInputs.cache
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.AssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.RazorTargetAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.dll
C:\Users\rosla\Desktop\PO20192020\NET\Etap_2\Etap2\obj\Debug\netcoreapp3.0\Etap2.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.exe
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.deps.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.runtimeconfig.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.runtimeconfig.dev.json
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\bin\Debug\netcoreapp3.0\Etap2.pdb
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.csprojAssemblyReference.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\staticwebassets\Etap2.StaticWebAssets.Manifest.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\staticwebassets\Etap2.StaticWebAssets.xml
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.AssemblyInfoInputs.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.AssemblyInfo.cs
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.RazorTargetAssemblyInfo.cache
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.dll
C:\Users\rosla\Desktop\PO20192020\DotNet_Git\Etap_2\obj\Debug\netcoreapp3.0\Etap2.pdb
